{
    "workbench.iconTheme": "vscode-icons",
    "editor.tabSize": 2,
    "editor.lineNumbers": "relative",
    "search.useGlobalIgnoreFiles": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [";"],
            "after": [":"]
        }
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ]
}
